# 300312120_RahulSahani_Final_Part_3

./: pom.xml
src/main/java/springmvc/: Connection1.java  LoginService.java  StuController.java  StudentData.java  StudentInterface.java  StudentService.java  Todo.java  TodoController.java  TodoService.java
src/test/java/: StudentServiceTest.java
web/WEB-INF/: applicationContext.xml  todo-servlet.xml  web.xml
web/WEB-INF/Views/: login.jsp  todo.jsp  welcome.jsp
